<!--
 Copyright (c) 2023 SIGHUP s.r.l All rights reserved.
 Use of this source code is governed by a BSD-style
 license that can be found in the LICENSE file.
-->

{{ define "report"}}
<!doctype html>

<html lang="en">

<head>
    <title>Gatekeeper Policy Manager - Constraints Violations Report</title>
    <style>
        body {
            font-family: Poppins, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
        }

        table {
            margin: 20px;
            text-align: left;
            border-collapse: collapse;
        }

        tbody>tr:hover {
            background-color: whitesmoke;
        }

        td,
        th {
            padding: 8px;
        }

        td {
            border-bottom-color: lightgray;
            border-bottom-width: thin;
            border-bottom-style: solid;
        }

        th {
            border-bottom-style: solid;
            border-bottom-color: black;
        }

        footer {
            font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-weight: 500;
            font-size: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>GPM - Constraints Violations Report</h1>
    {{- if not .constraints }}
    <p>There are no constraints defined in the cluster.</p>
    {{- else }}
    <table>
        <thead>
            <tr>
                <th>Constraint</th>
                <th>Action</th>
                <th>Kind</th>
                <th>Namespace</th>
                <th>Name</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {{- range .constraints}}
            {{- $constraint := .metadata.name }}
            {{- if gt .status.totalViolations 0 }}
            {{- range .status.violations }}
            <tr>
                <td>{{ $constraint }}</td>
                <td {{ if eq .enforcementAction "deny" }}style="color:red;" {{ end }}>{{ .enforcementAction }}</td>
                <td>{{ .kind }}</td>
                <td>{{ .namespace }}</td>
                <td>{{ .name }}</td>
                <td>{{ .message }}</td>
            </tr>
            {{- end }}
            {{- if gt .status.totalViolations (len .status.violations) }}
            <tr>
                <td>{{ $constraint }}</td>
                <td colspan="5"> &hellip; showing {{len .status.violations}} of {{ .status.totalViolations }}
                    violations as per Gatekeeper configuration.</td>
            </tr>
            {{- end }}
            {{- else }}
            <tr>
                <td>{{ $constraint }}</td>
                <td colspan="5">there are no violations for this constraint</td>
            </tr>
            {{- end }}
            {{- end }}
        </tbody>
    </table>
    {{- end}}
    <footer>
        Report generated by Gatekeeper Policy Manager on {{ .timestamp }}
    </footer>
</body>

</html>
{{ end }}